<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./blog.html">
    <h1>Login</h1>
    <p>
        <input type="text" placeholder="Enter your username" id="username" required>
    </p>
<p>
    <input type="text" placeholder="Enter your password" id="password" required>
</p>
<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword&emr=1&followup=https%3A%2F%2Fmyaccount.google.com%2Fs
igninoptions%2Fpassword&ifkv=AXH0vVu7MysFqGrTlrUzisy0zTXxSNJCYkWFW5wbv0lRpWgppdmAZe9yClOhfV5fTeieN_9nWNWw&mrp=security&osid=1&passive=1209600&service=accountsettings&flowName=GlifWebS
ignIn&flowEntry=ServiceLogin&dsh=S1829497981%3A1743915909090715" target="_blank">Forgot password</a>
 <p> <button>Login</button>
   </p>
    </form>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-image: url('https://img.freepik.com/free-photo/flat-lay-desktop-concept-with-copy-space_23-2148226868.jpg?semt=ais_hybrid&w=740');
    background-repeat: no-repeat;
    background-size: cover;
}
.login-container {
    background-color: white;
    margin:auto;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
    margin-top: 18%;
    margin-left: 10%;
}
.form-field input{
    padding: 5px;
    width: 100%;
    margin: 5px 0;
    outline: none;
    border: none;
    border-bottom: 1.5px solid #000000;
} 
.pass-field input{
    padding: 5px;
    width: 100%;
    margin: 5px 0;
    outline: none;
    border: none;
    border-bottom: 1.5px solid #000000;
}
.forgot-link a{
    text-align: right;
    margin: 5px 0;
    text-decoration: none;
    color: #000000;
}
.login-btn {
    margin: 10px 0;
}
.login-btn button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
</style>
<body>
    <form class="login-container" action="blog.html">
    <h1>
        Login
    </h1>
    <div class="form-field">
        <input type="name=" placeholder="Enter your name" id="name" name="name" required>
    </div>
   <div class="pass-field" >
    <input type="password" placeholder="Enter your password" id="password" name="password" required>
    </div>
<div class="forgot-link">
    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword&emr=1&followup=https%3A%2F%2Fmyaccount.google.com%2Fs
igninoptions%2Fpassword&ifkv=AXH0vVu7MysFqGrTlrUzisy0zTXxSNJCYkWFW5wbv0lRpWgppdmAZe9yClOhfV5fTeieN_9nWNWw&mrp=security&osid=1&passive=1209600&service=accountsettings&flowName=GlifWebS
ignIn&flowEntry=ServiceLogin&dsh=S1829497981%3A1743915909090715" target="_blank">Forgot password
</div>
</a>
<div class="login-btn">
<button>Login</button>
</div> 
</form>
</body>
</html>
>>>>>>> f2cc659 (stylings added)
